{"flutter":{"platforms":{"android":{"default":{"projectId":"getx-login-001","appId":"1:125607892840:android:53d753255eeb2ca08168dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"getx-login-001","configurations":{"android":"1:125607892840:android:53d753255eeb2ca08168dd","ios":"1:125607892840:ios:9cc5e3dc2bdb7f768168dd"}}}}}}